# Etude

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/setnameinc/etude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setnameinc/etude/app/: App.kt  DB.java  DataBase.java
app/src/main/java/com/setnameinc/etude/app/api/di/: ApiInjectionModule.kt
app/src/main/java/com/setnameinc/etude/app/db/: AppDatabase.kt
app/src/main/java/com/setnameinc/etude/app/di/: AppInjectionModules.kt
app/src/main/java/com/setnameinc/etude/app/ui/: MainActivity.kt
app/src/main/java/com/setnameinc/etude/bottommenu/domain/: DateItem.kt
app/src/main/java/com/setnameinc/etude/bottommenu/ui/: BottomMenuFragment.kt  DateAdapter.kt
app/src/main/java/com/setnameinc/etude/mainschdule/ui/: ScheduleAdapter.kt  ScheduleBottomViewHolder.kt  ScheduleBusiness.kt  ScheduleBusinessViewHolder.kt  ScheduleHeaderViewHolder.kt  ScheduleItem.kt  ScheduleMainFragment.kt  ScheduleSubjectViewHolder.kt  ScheduleViewHolder.kt
app/src/main/java/com/setnameinc/etude/mainschedule/di/: ScheduleInjectionModule.kt
app/src/main/java/com/setnameinc/etude/mainschedule/domain/: LessonsConverter.kt  ScheduleBusinessEntity.kt  ScheduleDayEntity.kt  ScheduleEntity.kt  ScheduleRepository.kt  ScheduleSubjectEntity.kt
app/src/main/java/com/setnameinc/etude/mainschedule/ui/: ScheduleAdapter.kt  ScheduleAddFragment.kt  ScheduleBottomViewHolder.kt  ScheduleBusinessViewHolder.kt  ScheduleFragment.kt  ScheduleHeaderViewHolder.kt  ScheduleItem.kt  ScheduleMainContainer.kt  ScheduleMainFragment.kt  ScheduleSharedViewModel.kt  ScheduleSubjectViewHolder.kt  ScheduleViewHolder.kt
app/src/main/java/com/setnameinc/etude/schedule/ui/: ScheduleFragment.kt
app/src/main/java/com/setnameinc/etude/scheduleadd/ui/: ScheduleAddFragment.kt  ScheduleAddFragmentViewModel.kt
app/src/main/java/com/setnameinc/etude/topmenu/ui/: TopMenuFragment.kt
app/src/main/java/com/setnameinc/etude/utils/: DiExtensions.kt  ListToArrayListConverter.kt  TopBehaviour.java
app/src/main/res/drawable/: ic_bottom.xml  ic_bottom_q.xml  ic_circle_close.xml  ic_circle_confirm.xml  ic_circle_plus.xml  selector_date_selected.xml  shape_bottomsheet_background.xml  shape_bottomsheet_background_to_down.xml  shape_business_oval.xml  shape_business_oval_2_and_5.xml  shape_subject_background.xml
app/src/main/res/layout/: activity_main.xml  component_menu_bottom.xml  component_menu_main.xml  component_menu_top.xml  fragment_schedule.xml  fragment_schedule_add.xml  fragment_schedule_main_container.xml  item_date.xml  item_schedule_main_bottom.xml  item_schedule_main_business.xml  item_schedule_main_header.xml  item_schedule_main_subject.xml
app/src/main/res/navigation/: schedule_main_navigation.xml  schedule_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/setnameinc/etude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
