<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_main_navigation"
    app:startDestination="@id/scheduleMainDestination">

    <fragment
        android:id="@+id/scheduleMainDestination"
        android:name="com.setnameinc.etude.mainschedule.ui.ScheduleMainFragment"
        android:label="schedule_main"
        tools:layout="@layout/component_menu_main">

        <action
            android:id="@+id/toAddBusinessAction"
            app:destination="@id/scheduleAddBusinessDestination"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_in_down" />
    </fragment>

    <fragment
        android:id="@+id/scheduleAddBusinessDestination"
        android:name="com.setnameinc.etude.mainschedule.ui.ScheduleAddFragment"
        android:label="@layout/fragment_schedule_add"
        tools:layout="@layout/fragment_schedule_add" />

</navigation>